
@article{altingun,
author = {C. Ronald Kube and Hong Zhang},
year = {1994},
month = {07},
pages = {},
title = {Collective {R}obotics: {F}rom {S}ocial {I}nsects to {R}obots},
volume = {2},
journal = {Adaptive Behavior},
doi = {10.1177/105971239300200204}
}
@article{selda,
	author = {C. M. Macal},
	title = {Everything you need to know about agent-based modelling and simulation},
	journal = {Journal of Simulation},
	volume = {10},
	number = {2},
	pages = {144-156},
	year  = {2016},
	publisher = {Taylor and Francis},
	doi = {10.1057/jos.2016.7},
	
	URL = { 
	https://doi.org/10.1057/jos.2016.7
	
	},
	eprint = { 
	https://doi.org/10.1057/jos.2016.7
	
	}
@InBook{ORS,
  author =    {Operational {R}esearch {S}ociety},
  ALTeditor =    {Simon JE Taylor},
  title =        {Agent-based {M}odeling and {S}imulation},
  chapter =      {1},
  publisher =    {Palgrave Macmillan},
  year =         {2014},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  pages =     {1-10},
  OPTnote =      {},
  OPTannote =    {}
}

@Book{jale,
  author =       {Uri Wilensky and William Rand},
  title =        {An {I}ntroduction to {A}gent-{B}ased {M}odeling: {M}odeling {N}atural, {S}ocial, and {E}ngineered {C}omplex {S}ystems with {N}etLogo},
  publisher =    {The MIT Press},
  year =         {2015}
}
@Article{nail,
  author =       {Eric Bonabeau},
  title =        {Agent-based modelling: {M}ethods and techniques for simulating human systems},
  journal =      {Proceedings of the {N}ational {A}cademy of {S}ciences},
  year =         {2002},
  OPTkey =       {},
  volume =    {99},
  OPTnumber =    {},
  OPTpages =     {},
  month =     {May},
  OPTnote =      {},
  OPTannote =    {}
}

@article{demetakalin,
title = "Agent {B}ased {M}odelling and {S}imulation tools: {A} review of the state-of-art software",
journal = "Computer Science Review",
volume = "24",
pages = "13 - 33",
year = "2017",
issn = "1574-0137",
doi = "https://doi.org/10.1016/j.cosrev.2017.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S1574013716301198",
author = "Sameera Abar and Georgios K. Theodoropoulos and Pierre Lemarinier and Gregory M.P. OHare",
keywords = "Software agent, Agent Based Modelling and Simulation (ABMS) tools, Multi-agent computing, Modelling complex systems, Swarm intelligence, Artificial life / social science simulations"
}
@INPROCEEDINGS{zombie,  author={C. M. {Macal}},  booktitle={2018 Winter Simulation Conference (WSC)},   title={TUTORIAL ON AGENT-BASED MODELING AND SIMULATION: {ABM} DESIGN FOR THE ZOMBIE APOCALYPSE},   year={2018},  volume={},  number={},  pages={207-221},}
@Article{barkin,
  author =       {Franziska Kl{\"u}gl and Ana L.C. Bazzan},
  title =        {Agent-Based {M}odelling and {S}imulation},
  journal =      {AI Magazine},
  year =         {2012},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  month =     {September},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{suluman,
  author =       {Robert Axtell, Robert Axelrod, Joshua M. Epstein and Michael D. Cohen},
  title =        {Aligning simulation models: A case study and results},
  journal =      {Computational and Mathematical Organization Theory},
  year =         {1996},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  month =     {February},
  OPTnote =      {},
  OPTannote =    {}
}
@Article{dua,
  author =       {Lawrence A. Kuznar and Robert Sedlmeyer},
  title =        {Collective {V}iolence in {D}arfur: An {A}gent-based {M}odel of {P}astoral {N}omad/{S}edentary {P}easant {I}nteraction},
  journal =      {Mathematical Anthropology and Cultural Theory},
  year =         {2005},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@Article{vana,
  author =       {Ellery Frahm, Andrew W. Kandel, and Boris Gasparyan},
  title =        {Upper {P}alaeolithic {S}ettlement and {M}obility in the {A}rmenian {H}ighlands: Agent-{B}ased {M}odeling, {O}bsidian {S}ourcing, and {L}ithic {A}nalysis at {A}ghitu-3 {C}ave},
  journal =      {Journal of Paleolithic Archaeology},
  year =         {2019},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  month =     {May},
  OPTnote =      {},
  OPTannote =    {}
}
@Article{tarim,
  author =       {Sarah Wise and Andrew T.Crooks},
  title =        {Agent-based modeling for community resource management: Acequia-based agriculture},
  journal =      {Computers, Environment and Urban Systems},
  year =         {2012},
  OPTkey =       {},
  volume =    {36},
  number =    {6},
  pages =     {562-572},
  month =     {November},
  OPTnote =      {},
  OPTannote =    {}
}
@Article{elif,
  author =       {Virginia A Folcik, Gary C An, and Charles G Orosz},
  title =        {The {B}asic {I}mmune {S}imulator: An agent-based model to study the interactions between innate and adaptive immunity},
  journal =      {Theoretical Biology and Medical Modelling},
  year =         {2007},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@Article{ekin,
author = {Steven Manson and Tom Evans},
year = {2008},
month = {01},
pages = {20678-83},
title = {Agent-based modeling of deforestation in southern {Y}ucatan, {M}exico, and reforestation in the {M}idwest {U}nited {S}tates},
volume = {104},
journal = {Proceedings of the National Academy of Sciences of the United States of America}
}
@Article{serkan,
  author =       {David Weisburd, Anthony A. Braga, Elizabeth R. Groff, and Alese Wooditch},
  title =        {Can hot spots policing reduce crime in urban areas? {A}n agent-based simulation},
  journal =      {Criminology},
  year =         {2017},
  OPTkey =       {},
  volume =    {55},
  number =    {1},
  pages =     {137-173},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}


@inproceedings{efe,
title = "Analyzing air traffic management systems using agent-based modeling and simulation", 
author = "A. P. Shah, Amy Pritchett, K. M. Feigh, S. A. Kalaver, A. Jadhav, K. M Corker, D. M. Holl, and R. C. Bea",
year = "2005",
series = "Proceedings of the 6th USA/Europe Air Traffic Management Research and Development Seminar, ATM 2005",
publisher = "EUROCONTROL",
pages = "661--671",
booktitle = "Proceedings of the 6th USA/Europe Air Traffic Management Research and Development Seminar, ATM 2005",
note = "6th USA/Europe Air Traffic Management Research and Development Seminar, ATM 2005 ; Conference date: 27-06-2005 Through 30-06-2005",
}
@unknown{covid,
author = {Sheryl L. Chang, Nathan Harding, Cameron Zachreson, Oliver M. Cliff and Mikhail Prokopenko},
year = {2020},
month = {03},
pages = {},
title = {Modelling transmission and control of the {COVID}-19 pandemic in {A}ustralia}
}
@article{burhan,
author = {Grimm, Volker and Berger, Uta and Bastiansen, Finn and Eliassen, Sigrunn and Ginot, Vincent and Giske, Jarl and Goss-Custard, John and Grand, Tamara and Heinz, Simone and Huse, Geir and Huth, Andreas and Jepsen, Jane and Jorgensen, Christian and Mooij, Wolf and M{\"u}ller, Birgit and Peer, Guy and Piou, Cyril and Railsback, Steven and Robbins, Andrew and Deangelis, Donald},
year = {2006},
month = {09},
pages = {115-126},
title = {A {S}tandard {P}rotocol for {D}escribing {I}ndividual-{B}ased and {A}gent {B}ased {M}odels},
volume = {198},
journal = {Ecological Modelling},
doi = {10.1016/j.ecolmodel.2006.04.023}
}
@article{ifot,
   title = {The {ODD} {P}rotocol for {D}escribing {A}gent-{B}ased and {O}ther {S}imulation Models: A {S}econd {U}pdate to {I}mprove {C}larity, {R}eplication, and {S}tructural {R}ealism},
   author = {Grimm, Volker and Railsback, Steven F. and Vincenot, Christian E. and Berger, Uta and Gallagher, Cara and DeAngelis, Donald L. and Edmonds, Bruce and Ge, Jiaqi and Giske, Jarl and Groeneveld, Jurgen and Johnston, Alice S.A. and Milles, Alexander and Nabe-Nielsen, Jacob and Polhill, J. Gareth and Radchuk, Viktoriia and Rohwader, Marie-Sophie and Stillman, Richard A. and Thiele, Jan C. and Ayllon, Daniel},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {23},
   number = {2},
   pages = {7},
   year = {2020},
   URL = {http://jasss.soc.surrey.ac.uk/23/2/7.html},
   DOI = {10.18564/jasss.4259},
   keywords = {Agent-Based Model, Individual-Based Model, Best Practice, Simulation Model, Standardization, Documentation},
}		

@inproceedings{ercu,
  author    = {Joseph Kehoe},
  editor    = {Luis G. Nardin and Luis Antunes},
  title     = {Creating {R}eproducible {A}gent {B}ased {M}odels {U}sing {F}ormal {M}ethods},
  booktitle = {Multi-Agent Based Simulation {XVII} - International Workshop, {MABS}
               2016, Singapore, May 10, 2016, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10399},
  pages     = {42--70},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-67477-3\_3},
  doi       = {10.1007/978-3-319-67477-3\_3},
  timestamp = {Tue, 14 May 2019 10:00:36 +0200},
}
@InProceedings{sertac,
author="Sansores, Candelaria and Pavon, Juan",
editor="Gelbukh, Alexander
and de Albornoz, Alvaro
and Terashima-Marin, Hugo",
title="Agent-{B}ased {S}imulation {R}eplication: A {M}odel {D}riven {A}rchitecture {A}pproach",
booktitle="MICAI 2005: Advances in Artificial Intelligence",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="244--253",
isbn="978-3-540-31653-4"
}

@article{tanriverdi,
 title = {Errors and {A}rtefacts in {A}gent-{B}ased {M}odelling},
 author = {Galan, Jose Manuel and Izquierdo, Luis R. and Izquierdo, Segismundo S. and Santos, Jose Ignacio and del Olmo, Ricardo and Lopez-Paredes, Adolfo and Edmonds, Bruce},
 journal = {Journal of Artificial Societies and Social Simulation},
 ISSN = {1460-7425},
 volume = {12},
 number = {1},
 pages = {1},
 year = {2009},
 URL = {http://jasss.soc.surrey.ac.uk/12/1/1.html},
 keywords = {Verification, Replication, Artefact, Error, Agent-Based Modelling, Modelling Roles},

}
@ARTICLE{dene,  author={Ashutosh Trivedi and Shrisha Rao},  journal={IEEE Transactions on Computational Social Systems},   title={Agent-{B}ased {M}odeling of {E}mergency {E}vacuations {C}onsidering {H}uman {P}anic {B}ehavior},   year={2018},  volume={5},  number={1},  pages={277-288},}
@INPROCEEDINGS{huawei,  author={Hiroshi Takahashi, Takao Terano},  booktitle={2006 SICE-ICASE International Joint Conference},   title={Exploring {R}isks of {F}inancial {M}arkets through {A}gent-{B}ased {M}odeling},   year={2006},  volume={},  number={},  pages={939-942},}
% OPT steht für optional, d.h. das muss nicht angegeben werden. Wenn verwendet
% OPT wegmachen
% ALT steht für alternativ. Nur eins von beiden behalten.

@Article{tipci,
  author =       {Yong Yang, Ana Diez-Roux, Kelly R. Evenson, and Natalie Colabianchi},
  title =        {Examining the impact of the walking school bus with an agent-based model},
  journal =      {American journal of public health},
  year =         {2014},
  OPTkey =       {},
  volume =    {104},
  OPTnumber =    {},
  OPTpages =     {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@InProceedings{nmood,
  author =       {Azizi Ab Aziz, Jan Treur, and C. Natalie van der Wal},
  title =        {An {A}gent-{B}ased {M}odel for {I}ntegrated {C}ontagion and {R}egulation of {N}egative {M}ood},
  booktitle =    {Agents in Principle, Agents in Practice},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {83-96},
  year =      {2011},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  month =     {November},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}
@InProceedings{trnsp,
  author =       {Nam N. Huynh, Vu Cao, Rohan Wickramasuriya Denagamage, Matthew Berryman, Pascal Perez, and Johan Barthelemy},
  title =        {An agent based model for the simulation of road traffic and transport demand in a {S}ydney metropolitan area},
  booktitle =    {Eighth International Workshop on Agents in Traffic and Transportation},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {1-7},
  year =      {2014},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  month =     {May},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{tourism,
author = {Ines Boavida-Portugal and Carlos Cardoso Ferreira and Jorge Rocha},
title = {Where to vacation? {A}n agent-based approach to modelling tourist decision-making process},
journal = {Current Issues in Tourism},
volume = {20},
number = {15},
pages = {1557-1574},
year  = {2017},
publisher = {Routledge},
doi = {10.1080/13683500.2015.1041880},

URL = { 
        https://doi.org/10.1080/13683500.2015.1041880
    
},
eprint = { 
        https://doi.org/10.1080/13683500.2015.1041880
    
}

}
@article{cokiyi,
author = {Macal, C. and North, Michael},
year = {2011},
month = {12},
pages = {1451-1464},
title = {Introductory tutorial: {A}gent-based modeling and simulation},
volume = {2015},
journal = {Proceedings - Winter Simulation Conference},
doi = {10.1109/WSC.2011.6147864}
}
@article{sorgun,
 ISSN = {10531858, 14779803},
 URL = {http://www.jstor.org/stable/1181895},
 author = {Louise K. Comfort},
 journal = {Journal of Public Administration Research and Theory: J-PART},
 number = {3},
 pages = {393--410},
 publisher = {[Oxford University Press, Journal of Public Administration Research and Theory, Inc., Public Management Research Association]},
 title = {Self-{O}rganization in {C}omplex {S}ystems},
 volume = {4},
 year = {1994}
}
@article{asuman,
author = {Stobb, Michael and Peterson, Joshua and Mazzag, Bori and Gahtan, Ethan},
year = {2012},
month = {05},
pages = {e37292},
title = {Graph {T}heoretical {M}odel of a {S}ensorimotor {C}onnectome in {Z}ebrafish},
volume = {7},
journal = {PloS one},
doi = {10.1371/journal.pone.0037292}
}
@misc{canim, title={Complex {A}daptive {S}ystems: {E}mergence and {S}elf-{O}rganization }, url={https://www3.nd.edu/~gmadey/Activities/CAS-Briefing.pdf}, journal={42nd Hawaii International Conference on System Sciences}, author={ Kaisler, Stephen and Madey, Gregory}, year={2009}, month={Jan}}
@article{yase,
author = {Macal, C. and North, Michael},
year = {2010},
month = {09},
pages = {151-162},
title = {Tutorial on agent-based modelling and simulation},
volume = {4},
journal = {J. Simulation},
doi = {10.1057/jos.2010.3}
}
@article{social,
author = {Genesereth, Michael R. and Ketchpel, Steven P.},
title = {Software {A}gents},
year = {1994},
issue_date = {July 1994},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/176789.176794},
doi = {10.1145/176789.176794},
journal = {Communications of the ACM},
month = jul,
pages = {48-ff.},
numpages = {8}
}
@Article{yanginvaranam,
  author =       {Xiaoshan Pan, Charles S. Han, Ken Dauber and Kincho H. Law},
  title =        {A multi-agent based framework for the simulation of human and social behaviors during emergency evacuations},
  journal =      {AI and SOCIETY},
  year =         {2007},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  pages =     {113-132},
  month =     {November},
  OPTnote =      {},
  OPTannote =    {}
}  
@inproceedings{cennet,
author = {Drogoul, Alexis and Vanbergue, Diane and Meurisse, Thomas},
year = {2002},
month = {07},
pages = {1-15},
title = {Multi-{A}gent {B}ased {S}imulation: {W}here are the {A}gents?, {M}ulti-{A}gent-{B}ased {S}imulation},
volume = {2581},
booktitle = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
doi = {10.1007/3-540-36483-8_1}
}
@InProceedings{castel,
author="Castelfranchi, Cristiano",
editor="Wooldridge, Michael J.
and Jennings, Nicholas R.",
title="Guarantees for autonomy in cognitive agent architecture",
booktitle="Intelligent Agents",
year="1995",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="56--70",
isbn="978-3-540-49129-3"
}


@ARTICLE{AIreis,
    author = {Michael Wooldridge and Nicholas R. Jennings},
    title = {Intelligent {A}gents: {T}heory and {P}ractice},
    journal = {Knowledge Engineering Review},
    year = {1995},
    volume = {10},
    pages = {115-152}
}
@inbook{ABMsocio,
title = "Theory",
author = "I Nikolic and J Kasmire",
note = "Chapter 2",
year = "2013",
language = "English",
isbn = "978-94-007-4932-0",
pages = "11--71",
ALTeditor = "I Nikolic and KH Dam and Z Lukszo",
booktitle = "Agent-based modelling of socio-technical systems",
publisher = "Springer",
}
@article {randomg,
    AUTHOR = {Erdos, P. and Renyi, A.},
     TITLE = {On random graphs. {I}},
   JOURNAL = {Publ. Math. Debrecen},
  FJOURNAL = {Publicationes Mathematicae Debrecen},
    VOLUME = {6},
      YEAR = {1959},
     PAGES = {290--297},
      ISSN = {0033-3883},
   MRCLASS = {05.00},
  MRNUMBER = {120167},
MRREVIEWER = {A. Dvoretzky},
}
@Article{smallworld,
  author =       {Duncan J. Watts and Steven H. Strogatz},
  title =        {Collective dynamics of small-world networks},
  journal =      {Nature},
  year =         {1998},
  OPTkey =       {},
  volume =    {393},
  OPTnumber =    {},
  pages =     {440-442},
  month =     {June},
  OPTnote =      {},
  OPTannote =    {}
}
@article{networks,
author = {Perera, Supun and Bell, Michael and Bliemer, Michiel},
year = {2017},
month = {12},
pages = {33},
title = {Network science approach to modelling the topology and robustness of supply chain networks: a review and perspective},
volume = {2},
journal = {Applied Network Science},
doi = {10.1007/s41109-017-0053-0}
}
@Article{scalefree,
  author =       {Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert},
  title =        {Emergence of {S}caling in {R}andom {N}etworks},
  journal =      {Science},
  year =         {1999},
  OPTkey =       {},
  volume =    {286},
  OPTnumber =    {},
  pages =     {509-512},
  month =     {October},
  OPTnote =      {},
  OPTannote =    {}
}
@article{aynireis,
author = {Yaneer Bar-Yam},
year = {2002},
month = {01},
pages = {},
title = {General {F}eatures of {C}omplex {S}ystems},
journal = {UNESCO Encyclopedia of Life Support Systems}
}
@Article{bilinc,
  author =       {Evan Thompson and Francisco J.Varela},
  title =        {Radical embodiment: neural dynamics and consciousness},
  journal =      {Trends in Cognitive Sciences},
  year =         {2001},
  OPTkey =       {},
  OPTvolume =    {5},
  OPTnumber =    {10},
  pages =     {418-425},
  month =     {October},
  OPTnote =      {},
  OPTannote =    {}
}


@article {molekulreis,
	author = {Alessandro Troisi, Vance Wong and Mark A. Ratner},
	title = {An agent-based approach for modeling molecular self-organization},
	volume = {102},
	number = {2},
	pages = {255-260},
	year = {2005},
	doi = {10.1073/pnas.0408308102},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/102/2/255},
	eprint = {https://www.pnas.org/content/102/2/255.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}
@Article{sacmalik,
  author =       {Matteo Richiardi, Roberto Leombruni, Nicole Saam and Michele Sonnessa},
  title =        {A {C}ommon {P}rotocol for {A}gent-{B}ased {S}ocial {S}imulation},
  journal =      {Journal of Artificial Societies and Social Simulation},
  year =         {2006},
  OPTkey =       {},
  volume =    {9},
  number =    {1},
  OPTpages =     {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@InProceedings{kovanreis,
  author =       {Erol Sahin},
  title =        {Swarm {R}obotics: {F}rom {S}ources of {I}nspiration to {D}omains of {A}pplication},
  booktitle =    {Swarm Robotics: SAB 2004 International Workshop Revised Selected Papers},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {10-20},
  year =      {2004},
  editor =    {Erol Sahin and William M. Spears},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {Santa Monica, CA, USA},
  month =     {July},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote =      {},
  OPTannote =    {}
}
@InBook{yby,
  author =    {Yaneer Bar-Yam},
  ALTeditor =    {Robert L. Devaney},
  title =        {Dynamics of {C}omplex {S}ystems},
  chapter =      {0},
  publisher =    {Addison-Wesley},
  year =         {1997},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {August},
  OPTpages =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@Article{tiger,
  author =       {Neil Carter, Simon Levin, Adam Barlow and Volker Grimm},
  title =        {Modeling tiger population and territory dynamics using an agent-based approach},
  journal =      {Ecological Modelling},
  year =         {2015},
  OPTkey =       {},
  OPTvolume =    {312},
  OPTnumber =    {},
  OPTpages =     {347-362},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
},
@InBook{sapsik,
  author =    {Joshua M. Epstein and Robert L. Axtell},
  ALTeditor =    {},
  title =        {Growing {A}rtificial {S}ocieties: {S}ocial {S}cience from the {B}ottom {U}p},
  chapter =      {},
  publisher =    {Brookings Institution Press, The MIT Press},
  year =         {1996},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {Complex Adaptive Systems},
  OPTtype =      {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTpages =     {},
  OPTnote =      {},
  OPTannote =    {}
}


%Für Papers aus Zeitschriften
@Article{,
  author =       {},
  title =        {},
  journal =      {},
  year =         {},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

%Für Papers von Konferenzen
@InProceedings{,
  author =       {},
  title =        {},
  booktitle =    {},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTpages =     {},
  OPTyear =      {},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

%Für ein Kapitel oder ein paar Seiten eines Buches
@InBook{,
  ALTauthor =    {},
  ALTeditor =    {},
  title =        {},
  chapter =      {},
  publisher =    {},
  year =         {},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTpages =     {},
  OPTnote =      {},
  OPTannote =    {}
}

